# Umbraco-CMS

./: LanGraceTech-Note.txt  umbraco.sln
Langracetech.Web.Website/: Langracetech.Web.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Langracetech.Web.Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Langracetech.Web.Website/Views/: .cshtml  BlogTemplate.cshtml  GF_about.cshtml  GF_contact.cshtml  GF_faq.cshtml  GF_index.cshtml  GF_layout.cshtml  GF_newArrivals.cshtml  GF_products.cshtml  NewArrivals.cshtml  NewArrivals_items.cshtml  Tags.cshtml  Tags_Items.cshtml  Template001_Zester_AboutUsPage.cshtml  Template001_Zester_EnterpriseInquiryPage.cshtml  Template001_Zester_FAQPage.cshtml  Template001_Zester_IndexPage.cshtml  Template001_Zester_MasterPage.cshtml  Template001_Zester_OutsourcedRDAndProductionPage.cshtml  Template001_Zester_OutsourcedRDAndProductionRootPage.cshtml  Template001_Zester_TheLatestResearchAndDevelopmentProductsGalleryPage.cshtml  _ViewImports.cshtml  default.cshtml  default.cshtml.cs
Langracetech.Web.Website/Views/Partials/Template001_Zester/GF/GF_footer/: _FooterPartial.cshtml
Langracetech.Web.Website/Views/Partials/Template001_Zester/GF/GF_menu/: _MenuPartial.cshtml
Langracetech.Web.Website/Views/Partials/Template001_Zester/footer/: _FooterPartial.cshtml
Langracetech.Web.Website/Views/Partials/Template001_Zester/menu/: _MenuPartial.cshtml
Langracetech.Web.Website/Views/Partials/Template001_Zester/products/: _TheLatestResearchAndDevelopmentProductsGalleryPartial.cshtml
Langracetech.Web.Website04/: Langracetech.Web.Website04.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Langracetech.Web.Website04/Properties/: launchSettings.json
Langracetech.Web.Website04/Views/: _ViewImports.cshtml
src/JsonSchema/: JsonSchema.csproj
src/Langracetech.Web.Template.Client/: gulpfile.js
src/Langracetech.Web.Template.Client/gulp/tasks/: dependencies.js
src/Langracetech.Web.Template.Client/tpl/mbr/: gallery.html  index.html
src/Langracetech.Web.Template.Client/tpl/zst/: blog-grid.html  error.html  gallery-2-original.html  header-style-01.html  header-style-02.html  home-shop.html  menu-1.html  our-chefs.html  reservation.html
src/Langracetech.Web.Template.Client/tpl/zst/css/: flaticon.css
src/Langracetech.Web.Template.Client/tpl/zst/fonts/: _flaticon.scss
src/Langracetech.Web.Template.Client/tpl/zst_GF/: aboutus-1-original.html  aboutus-1.html  contact-us-original.html  faq-original.html  gallery-1.html  home-2.html
src/Langracetech.Web.UI.Client/gulp/: config.js
src/Langracetech.Web.UI.Client/gulp/tasks/: dependencies.js
src/Langracetech.Web.UI.Client/src/assets/img/application/: umbraco_logo_white.xcf  umbraco_logo_white_Langrace.xcf  umbraco_logomark_white.xcf
src/Langracetech.Web.UI.Client/src/less/: variables.less
src/Langracetech.Web.UI.Client/tpl/zst/: aboutus-2.html  blog-left-image.html  blog.html  checkout.html  event-details.html  gallery-1-original.html  gallery-1.html  gallery-2.html  home-2.html  menu-2.html  menu-3.html  our-event.html  product-details.html  single-blog.html
src/Langracetech.Web.UI.Client/tpl/zst/css/: shortcodes.css
src/Umbraco.Cms.Persistence.SqlServer/Properties/: launchSettings.json
src/Umbraco.Cms.StaticAssets/: Umbraco.Cms.StaticAssets.csproj
src/Umbraco.Cms.StaticAssets/wwwroot/langracetech/assets/css/: canvasdesigner.min.css  installer.min.css  langracetech.min.css  umbraco.min.css
src/Umbraco.Cms.StaticAssets/wwwroot/langracetech/js/: langracetech.directives.min.js  langracetech.installer.min.js  langracetech.resources.min.js  umbraco.controllers.min.js  umbraco.services.min.js
src/Umbraco.Cms.StaticAssets/wwwroot/tpl/mbr/: contact.html  faq.html  news.html  products.html
src/Umbraco.Cms.StaticAssets/wwwroot/tpl/mbr/images/: hashes.json
src/Umbraco.Cms.StaticAssets/wwwroot/tpl/mbr/mobirise/css/: mbr-additional.css
src/Umbraco.Cms.StaticAssets/wwwroot/tpl/zst/: cart.html  header-style-03.html  home-3.html  index.html  shop.html
src/Umbraco.Cms.StaticAssets/wwwroot/tpl/zst/css/: main.css
src/Umbraco.Cms.StaticAssets/wwwroot/tpl/zst/revolution/css/: settings.css
src/Umbraco.Cms.StaticAssets/wwwroot/tpl/zst_GF/: contact-us.html  faq.html  gallery-2.html
src/Umbraco.Cms.StaticAssets/wwwroot/tpl/zst_GF/css/: main.css  shortcodes.css
src/Umbraco.Cms.StaticAssets/wwwroot/tpl/zst_GF/fonts/: flaticon.html
src/Umbraco.Core/: Constants-System.cs
src/Umbraco.Core/Configuration/: GlobalSettingsExtensions.cs
src/Umbraco.Core/Configuration/Models/: GlobalSettings.cs
src/Umbraco.Infrastructure/Migrations/Install/: DatabaseDataCreator.cs
src/Umbraco.Infrastructure/WebAssets/: Resources.Designer.cs
src/Umbraco.Web.UI.Client/: Web.config
src/Umbraco.Web.Website/Properties/: launchSettings.json
tests/Umbraco.TestData/Properties/: launchSettings.json
tests/Umbraco.Tests.Integration/Umbraco.Examine.Lucene/UmbracoExamine/: TestFiles.Designer.cs
tests/Umbraco.Tests.Integration/Umbraco.Infrastructure/Services/Importing/: ImportResources.Designer.cs
tests/Umbraco.Tests.UnitTests/Properties/: launchSettings.json
